apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositepsqlinstances.syn.tools
  labels:
    service.syn.tools/id: psql-offering # uuidgen | tr '[:upper:]' '[:lower:]'
    service.syn.tools/name: psql
    service.syn.tools/updatable: 'false'
  annotations:
    service.syn.tools/description: PostgreSQL
    service.syn.tools/metadata: |
      {
        "displayName": "PostgreSQL",
        "version": "17.5.0"
      }
    service.syn.tools/tags: |
      ["database", "sql", "postgres"]
spec:
  connectionSecretKeys:
    - endpoint
    - port
    - user
    - password
  group: syn.tools
  names:
    kind: CompositePSQLInstance
    plural: compositepsqlinstances
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  description: "The service instance parameters"
                  properties:
                    size:
                      type: string
                      description: "The size of the database volume"
                  required: ["size"]

      referenceable: true
      served: true
      additionalPrinterColumns:
        - jsonPath: .metadata.labels['service\.syn\.tools/plan']
          name: Plan
          type: string
        - jsonPath: .metadata.labels['service\.syn\.tools/cluster']
          name: Cluster
          type: string
