{{- if .Values.experimental.securityGroups.enabled }}
apiVersion: crd.projectcalico.org/v1
kind: GlobalNetworkPolicy
metadata:
  name: default.deny-apps-egress
spec:
  order: 100
  namespaceSelector: has(korifi.cloudfoundry.org/space-guid)
  types:
  - Egress
{{- end }}
