---
  {{- if .Values.debug }}
apiVersion: v1
kind: Service
metadata:
  name: korifi-gatewayapi-router
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: debug-30059
      nodePort: 30059
      port: 30059
      protocol: TCP
      targetPort: 40000
  selector:
    app: korifi-gatewayapi-router
  type: NodePort
  {{- end }}