---
apiVersion: v1
kind: Namespace
metadata:
  name: cf

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-admin-binding
  namespace: cf
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: korifi-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: cf-admin
